<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <style>
        
        body{
            margin:0px;
            padding: 0px;
        }
        div#container{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        div#container>div{
            flex-basis: 30%;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border: 1px ridge;
        }
        div#container img{
            width: 100%;
        }
        h2,p{
            font-size: medium;
            text-align: center;
        }
        p{
            font-size: small;
            font-weight: bold;
        }
        button{
            padding: 8px 12px;
            border: 1px ridge;
            display:block;
            margin: auto;
            background-color: #81d4fa;
        }
    </style>
</head>
<body>
    <!-- div#container>(div>(img+h2+p+button))*6 -->
    <div id="container">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
    </div>
</body>
</html>